export const SET_PROPOSAL = 'SET_PROPOSAL'
export const SET_DOCUMENTS = 'SET_DOCUMENTS'
export const SET_STEPS = 'SET_STEPS'
export const SET_PROPOSALS = 'SET_PROPOSALS'
export const SET_LOGIN = 'SET_LOGIN'