export const proposalStatus = {
  AGUARDANDO_SEMAFORO: { id: 1, name: 'Aguardando semáforo', slug: 'ASEM'},
  PROCESSANDO_SEMAFORO: { id: 2, name: 'Processando semáforo', slug: 'PSEM'},
  SEMAFORO_COM_SUCESSO: { id: 3, name: 'Semáforo com sucesso', slug: 'SSUC'},
  SEMAFORO_NEGADO: { id: 4, name: 'Semáforo negado', slug: 'SNEG'},
  AGUARDANDO_SUBMISSAO: { id: 5, name: 'Aguardando submissão', slug: 'ASUB'},
  PROCESSANDO_SUBMISSAO: { id: 6, name: 'Processando submissão', slug: 'PSUB'},
  SUBMISSAO_COM_SUCESSO: { id: 7, name: 'Submissão com sucesso', slug: 'SUBOK'},
  SUBMISSAO_COM_ERRO: { id: 8, name: 'Submissão com erro', slug: 'SUBE'},
  DOCUMENTACAO_FALHOU: { id: 11, name: 'Documentação falhou', slug: 'DOCOK'},
  CANCELAMENTO_COM_SUCESSO: { id: 14, name: 'Cancelamento com sucesso', slug: 'CSUC'},
  SEMAFORO_NEGADO_DEFINITIVO: { id: 16, name: 'Semáforo Negado definitivo', slug: 'NEG'},
  PROPOSTA_INSERIDA: { id: 100, name: 'Proposta inserida', slug: 'PIN2'},
  PROCESSANDO_ENRIQUECIMENTO: { id: 101, name: 'Processando enriquecimento', slug: 'PREN2'},
  ENRIQUECIMENTO_FINALIZADO: { id: 102, name: 'Enriquecimento finalizado', slug: 'EFI2'},
  PROCESSANDO_ELEICAO_DE_FINANCEIRAS: { id: 103, name: 'Processando eleição de financeiras', slug: 'PELF2'},
  PROPOSTA_APROVADA: { id: 104, name: 'Proposta aprovada', slug: 'PAP2'},
  PROPOSTA_NAO_APROVADA: { id: 105, name: 'Proposta não aprovada', slug: 'PNA2'},
  PROPOSTA_LIBERADA_MANUALMENTE: { id: 106, name: 'Proposta liberada manualmente', slug: 'PLM2'},
  PROPOSTA_LIBERADA_AUTOMATICAMENTE: { id: 107, name: 'Proposta liberada automaticamente', slug: 'PLA2'},
  PROPOSTA_NEGADA: { id: 108, name: 'Proposta negada', slug: 'PN2'},
  PROPOSTA_RESGATADA: { id: 109, name: 'Proposta resgatada', slug: 'PRES2'},
  PROCESSANDO_DOCUMENTACAO: { id: 110, name: 'Processando documentação', slug: 'PDOC2'},
  DOCUMENTACAO_COM_SUCESSO: { id: 111, name: 'Documentação com sucesso', slug: 'DOCS2'},
  DOCUMENTACAO_COM_ERRO: { id: 112, name: 'Documentação com erro', slug: 'DER2'},
  VENDA_FINALIZADA: { id: 113, name: 'Venda finalizada', slug: 'VF2'},
  AGUARDANDO_CANCELAMENTO: { id: 114, name: 'Aguardando cancelamento', slug: 'AC2'},
  PROCESSANDO_CANCELAMENTO: { id: 115, name: 'Processando cancelamento', slug: 'PC2'},
  PROPOSTA_CANCELADA: { id: 116, name: 'Proposta cancelada', slug: 'PCA2'},
  CANCELAMENTO_COM_ERRO: { id: 117, name: 'Cancelamento com erro', slug: 'CE2'},
  ERRO_NA_INTEGRACAO: { id: 118, name: 'Erro na integração', slug: 'EI2'},
  CONTRATO_INTEGRADO: { id: 119, name: 'Contrato integrado', slug: 'CI21'},
}

proposalStatus.STATUS_OK = [proposalStatus.DOCUMENTACAO_COM_SUCESSO, proposalStatus.PROPOSTA_APROVADA, proposalStatus.CONTRATO_INTEGRADO]
proposalStatus.STATUS_ERROR = [proposalStatus.CANCELAMENTO_COM_ERRO, proposalStatus.DOCUMENTACAO_FALHOU, proposalStatus.ERRO_NA_INTEGRACAO, proposalStatus.SUBMISSAO_COM_ERRO]
proposalStatus.STATUS_WARNING = [proposalStatus.PROPOSTA_CANCELADA, proposalStatus.SEMAFORO_NEGADO, proposalStatus.SEMAFORO_NEGADO_DEFINITIVO, proposalStatus.PROPOSTA_NEGADA, proposalStatus.PROPOSTA_NAO_APROVADA]